{
  "name": "md-plus",
  "description": "A markdown parser built for speed",
  "author": "luozaichun",
  "version": "0.4.3",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "preferGlobal": true,
  "repository": "https://github.com/luozaichun/md-plus.git",
  "homepage": "https://github.com/luozaichun/md-plus",
  "license": "MIT",
  "keywords": ["markdown", "markup", "html"],
  "tags": ["markdown", "markup", "html"],
  "devDependencies": {
    "markdown": "*",
    "showdown": "*",
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.1.0",
    "gulp-concat": "^2.5.2"
  },
  "scripts": { "test": "node test", "bench": "node test --bench" }
}
